.news {
    width: 100%;
    height: fit-content;
    margin: 24px auto 0 auto;
    &--image {
        display: block;
        align-self: center;
        width: 50%;
        height: 350px;
        margin: 24px auto;
    }
    &--title {
        margin: 24px 0;
        font-family: $Fuente2;
        color: $brand-color;
        font-weight: 700;
        padding-bottom: 24px;
        border-bottom: 1px solid $primary-color;
        @include font-size(36px);
    }
}

.news--article {
    width: 90%;
    height: fit-content;
    &__subtitle {
        margin-bottom: 24px;
        color: $soft-black;
        @include font-size(24px);
    }
    &__info {
        display: block;
        width: 80%;
        margin: 18px auto;
        color: $soft-black;
        font-weight: 500;
        @include font-size(18px);
    }
}

.news-contact {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr 1fr;
    width: 100%;
    padding: 80px;
    background-color: $brand-color;
    border-radius: 4px;
    &__image {
        width: 100px;
        height: 100px;
    }
    .mail {
        grid-column: 1 / 2;
        grid-row: 1 / 3;
    }
    .like {
        grid-column: 4 / 5;
        grid-row: 1 / 3;
    }
    .contact-mail {
        grid-column: 2/3;
        grid-row: 1/2;
    }
    .data-mail {
        grid-column: 2/3;
        grid-row: 2/3;
    }
}