.personal-info {
    width: 100%;
    height: fit-content;
    padding: 24px 10px;
    background-color: $secondary-color;
    &--image {
        width: 80%;
        margin: 0 auto;
    }
    &--title {
        padding-top: 50px;
        letter-spacing: 1.8px;
        font-weight: 700;
        color: $dark-color;
        @include font-size(20px);
    }
    &--about {
        font-weight: 500;
        padding-top: 80px;
        color: get-opacity($dark-color, 0.8);
        @include font-size(18px);
    }
}

.proyect-container {
    place-items: center;
    width: 80%;
    margin: 50px auto;
    &--title {
        width: 100%;
        text-align: center;
        padding-bottom: 24px;
        color: $soft-black;
        font-weight: 400;
        letter-spacing: 1.5px;
        border-bottom: 1px solid get-opacity($dark-color, 0.5);
        @include font-size(20px);
    }
    &--card {
        display: flex;
        flex-direction: column;
        width: 80%;
        height: fit-content;
        padding: 18px;
        border: 1px solid get-opacity($primary-color, 0.75);
        .card--title {
            font-family: $Fuente2;
            font-weight: 400;
            margin-bottom: 24px;
            color: get-opacity(black, 0.8);
            @include font-size(18px)
        }
    }
}

@include media (tablet) {
    .proyect-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 20px auto-fit;
        row-gap: 48px;
        place-items: center;
        width: 80%;
        margin: 50px auto;
        &--title {
            grid-column: 1/4;
        }
    }
}

@include media (desktop-s) {
    .personal-info {
        display: grid;
        grid-template-columns: 500px 700px;
        grid-template-rows: 25px auto;
        column-gap: 50px;
        &--image {
            grid-column: 1/2;
            grid-row: 1/3;
        }
        &--title {
            grid-column: 2/3;
            grid-row: 1/2;
            align-self: end;
        }
    }
}